MonitoringProtokolu/informationWindow.xaml

<Window x:Class="MonitoringProtokolu.informationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitoringProtokolu"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Normal"
        BorderBrush="#dbdee1" 
        BorderThickness="0.6"
        Title="Chyba" Height="150" Width="400" Icon="/icon.ico">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#2b2d31"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- tittle bar -->
        <Grid Grid.Row="0" x:Name="TitleBar" MouseDown="TitleBar_MouseDown">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#dbdee1"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#81868f"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#36373d"/>
                                        <Setter Property="Foreground" Value="#c7cacd"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <!-- nadpis -->
                <ColumnDefinition Width="auto"/>
                <!-- prostor -->
                <ColumnDefinition Width="*"/>
                <!-- minimalizovat -->
                <ColumnDefinition Width="35"/>
                <!-- zavřít -->
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <!-- nadpis -->
            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Nesprávné údaje" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <!-- minimalizovat -->
            <Button x:Name="btnTitleBarMinimize"  Grid.Column="2" Content="🗕" FontSize="20" Margin="0,-17,0,0" Click="btnTitleBarMinimize_Click"/>
            <!-- zavřít -->
            <Button x:Name="btnTitleBarExit"  Grid.Column="3" Content="&#10060;" Click="btnTitleBarExit_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderBrush="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#81868f"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#36373d"/>
                                                <Setter Property="Foreground" Value="#c7cacd"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Label x:Name="lblMessage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#81868f" FontSize="15"/>
                    <Button x:Name="btnClose" Grid.Row="1" Margin="310,10,5,10" Content="Zavřít" Click="btnClose_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
