MonitoringProtokolu/MainWindow.xaml

<Window 
        x:Class="MonitoringProtokolu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        StateChanged="Window_StateChanged"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowState="Normal"
        Title="MonitoringProtokolu" Width="960" Height="600" MinWidth="960" MinHeight="600" Icon="/icon.ico">
    <Grid>
        <!-- barvy -->
        <!-- pozadí vpravo : #313338 -->
        <!-- TextBoxi : #383a40 -->
        <!-- button hover : #3a3c42-->
        <!-- nadpis : #dbdee1 -->
        <!-- pozadí vlevo: #2b2d31 -->
        <!-- text : #81868f -->
        <!-- text hover : #c7cacd -->
        <!-- hover výběru : #36373d -->
        <!-- Selected button : #404249 (udělat přes C#)-->
        <!-- Selected text : #d4d7da (udělat v C#)-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- tittle bar -->
        <Grid Grid.Row="0" x:Name="TitleBar" MouseDown="TitleBar_MouseDown">
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="#2b2d31"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#81868f"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#36373d"/>
                                        <Setter Property="Foreground" Value="#c7cacd"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- minimalizovat -->
                <ColumnDefinition Width="35"/>
                <!-- zvětšit / zmenšit -->
                <ColumnDefinition Width="35"/>
                <!-- zavřít -->
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <!-- minimalizovat -->
            <Button x:Name="btnTitleBarMinimize"  Grid.Column="1" Content="🗕" FontSize="20" Margin="0,-17,0,0" Click="btnTitleBarMinimize_Click"/>
            <!-- zvětšit / zmenšit -->
            <Button x:Name="btnTitleBarResize"  Grid.Column="2" Content="🗖" FontSize="15" Margin="0,-5,0,0" Click="btnTitleBarResize_Click"/>
            <!-- zavřít -->
            <Button x:Name="btnTitleBarExit"  Grid.Column="3" Content="&#10060;" Click="btnTitleBarExit_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <!-- samotný program -->
            <Grid.ColumnDefinitions>
                <!-- levá strana - navigace -->
                <ColumnDefinition Width="250" />
                <!-- odělovací čára -->
                <ColumnDefinition Width="5" />
                <!-- pravá strana - funkce -->
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>
            <!-- levá strana - navigace -->
            <Grid Grid.Column="0">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="#dbdee1"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="30"/>
                    </Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="#2b2d31"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="#81868f"/>
                        <Setter Property="Foreground" Value="#81868f"/>
                        <Setter Property="FontSize" Value="27"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#36373d"/>
                                            <Setter Property="Foreground" Value="#c7cacd"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <!-- název -->
                    <RowDefinition Height="90"/>
                    <!-- soubor -->
                    <RowDefinition Height="60" />
                    <!-- adresář -->
                    <RowDefinition Height="60" />
                    <!-- obecné nastavení -->
                    <RowDefinition Height="60" />
                    <!-- SMTP -->
                    <RowDefinition Height="60" />
                    <!-- oddělovač -->
                    <RowDefinition Height="*" />
                    <!-- Poslední zkouknutí -->
                    <RowDefinition Height="35" />
                    <!-- zapnout / vypnout-->
                    <RowDefinition Height="60" />
                    <!-- Minimalizovat -->
                    <RowDefinition Height="60" />
                    <!-- konec -->
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Label Content="Monitoring&#x0a; Protokolu"/>
                </Border>
                <Border Grid.Row="1">
                    <Button x:Name="btnFile" Content="Soubory" Click="btnFiles_Click"/>
                </Border>
                <Border Grid.Row="2">
                    <Button x:Name="btnDirectory" Content="Adresáře" Click="btnDirectory_Click"/>
                </Border>
                <Border Grid.Row="3">
                    <Button x:Name="btnGlobalSettings" Content="Globální nastavení" Click="btnGlobalSettings_Click"/>
                </Border>
                <Border Grid.Row="4">
                    <Button x:Name="btnSmtpSettings" Content="SMTP nastavení" Click="btnSmtpSettings_Click"/>
                </Border>
                <Grid Grid.Row="6">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Poslední test:" HorizontalAlignment="Right"/>
                    <Label x:Name="lblDate" Grid.Column="1" Content="23.03" HorizontalAlignment="Right"/>
                    <Label x:Name="lblTime" Grid.Column="2" Content="8:23:31" HorizontalAlignment="Left"/>
                </Grid>
                <Border Grid.Row="7">
                    <Button x:Name="btnTurnOnOff" Content="Zapnout monitoring"/>
                </Border>
                <Border Grid.Row="8">
                    <Button x:Name="btnMinimize" Content="Minimalizovat" Click="btnMinimize_Click"/>
                </Border>
                <Border Grid.Row="9">
                    <Button x:Name="btnExit" Content="Odejít" Click="btnExit_Click"/>
                </Border>
            </Grid>
            <!-- odělovací čára -->
            <Grid Grid.Column="1">
                <Border Background="#2D2F33" BorderBrush="#2F3136" BorderThickness="0,0,2,0"/>
            </Grid>
            <!-- pravá strana - funkce -->
            <Grid Grid.Column="2">
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="#313338"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#dbdee1"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="#dbdee1"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Background" Value="#383a40"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#383a40"/>
                        <Setter Property="Margin" Value="5,3,10,3"/>
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="SelectionBrush" Value="#dbdee1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True"/>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Foreground" Value="#dbdee1"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Margin" Value="5,3,10,3"/>
                        <Setter Property="SelectedIndex" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBox">
                                    <Grid>
                                        <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                            <ToggleButton.Template>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="5*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border x:Name="Border" Grid.ColumnSpan="2" Background="#383a40"/>
                                                        <Path x:Name="Arrow" Grid.Column="1"  Fill="#dbdee1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                        </ToggleButton>
                                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                                        <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                            <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                <Border x:Name="DropDownBorder" Background="#383a40"/>
                                                <ScrollViewer SnapsToDevicePixels="True">
                                                    <StackPanel IsItemsHost="True" />
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border Name="Border" Padding="2" SnapsToDevicePixels="True">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Foreground" Value="#dbdee1"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Background" Value="#383a40"/>
                        <Setter Property="Margin" Value="5,3,10,3"/>
                        <Setter Property="IsChecked" Value="False"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                        <Setter Property="BorderBrush" Value="#383a40"/>
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                            <Path Stretch="Uniform" Width="15" Height="10" Fill="#dbdee1" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Collapsed"/>
                                        </Border>
                                        <TextBlock VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"></TextBlock>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#3a3c42" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#3a3c42" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="#dbdee1"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Background" Value="#383a40"/>
                        <Setter Property="Margin" Value="5,3,10,3"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#383a40"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#3a3c42"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="Label" x:Key="info">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Margin" Value="0,-7,0,0"/>
                        <Setter Property="Foreground" Value="DimGray"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="Background" Value="#313338"/>
                        <Setter Property="Foreground" Value="#dbdee1"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Margin" Value="5,3,10,3"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#dbdee1"/>
                        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                        <Setter Property="HorizontalGridLinesBrush" Value="#dbdee1"/>
                        <Setter Property="VerticalGridLinesBrush" Value="#dbdee1"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="SelectionUnit" Value="FullRow"/>
                        <Setter Property="SelectionMode" Value="Single"/>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Foreground" Value="#dbdee1"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="BorderBrush" Value="#dbdee1"/>
                        <Setter Property="BorderThickness" Value="1,1,1,2"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="#dbdee1"/>
                        <Setter Property="Margin" Value="-6,0,0,0"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#dbdee1"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="#dbdee1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="#dbdee1"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#dbdee1"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="#dbdee1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <!-- pro jeden soubor -->
                <Grid x:Name="gridFile" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <!-- nahoře -->
                        <RowDefinition Height="400"/>
                        <!-- oddělovací čára -->
                        <RowDefinition Height="1*"/>
                        <!-- logy -->
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <!-- popisky -->
                            <ColumnDefinition Width="290"/>
                            <!-- oddělovač -->
                            <ColumnDefinition MaxWidth="450" Width="5*"/>
                            <!-- input -->
                            <ColumnDefinition MinWidth="400" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <!-- Soubory -->
                            <RowDefinition Height="5*"/>
                            <!-- Interval testování -->
                            <RowDefinition Height="5*"/>
                            <!-- datum + Interval testování - popis -->
                            <RowDefinition Height="5*"/>
                            <!-- Max velikost -->
                            <RowDefinition Height="5*"/>
                            <!-- Max velikost - popis -->
                            <RowDefinition Height="4*"/>
                            <!-- Max řádky -->
                            <RowDefinition Height="5*"/>
                            <!-- Max řádky - popis -->
                            <RowDefinition Height="4*"/>
                            <!-- zapnout testování -->
                            <RowDefinition Height="5*"/>
                            <!-- Notifikační E-mail -->
                            <RowDefinition Height="5*"/>
                            <!-- Notifikační E-mail - popis -->
                            <RowDefinition Height="4*"/>
                            <!-- tlačítka -->
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <!-- levá strana -->
                        <Label Grid.Column="0" Grid.Row="0" Content="Soubor"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Interval testování"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Maximální velikost"/>
                        <Label Grid.Column="0" Grid.Row="5" Content="Maximální počet řádek"/>
                        <Label Grid.Column="0" Grid.Row="7" Content="Zapnout testování"/>
                        <Label Grid.Column="0" Grid.Row="8" Content="Notifikační E-mail"/>
                        <!-- pravá strana -->
                        <Grid Grid.Column="2" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtBoxFilePath" Grid.Column="0"/>
                            <Button x:Name="btnFileChoosePath" Content="vybrat" Grid.Column="1" Click="btnFileChoosePath_Click"/>
                        </Grid>
                        <TextBox x:Name="txtBoxFileInterval" Grid.Column="2" Grid.Row="1"/>
                        <Label Style="{StaticResource info}" Grid.Column="2" Grid.Row="2" Content="Ve formátu DD:HH:MM:SS&#x0a;Při nevyplnění se použije globální interval"/>
                        <Grid Grid.Column="2" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtBoxFileMaxSize"  Grid.Column="0"/>
                            <ComboBox x:Name="comBoxFileSizeUnits" Grid.Column="1" >
                                <ComboBoxItem>B</ComboBoxItem>
                                <ComboBoxItem>KB</ComboBoxItem>
                                <ComboBoxItem>MB</ComboBoxItem>
                                <ComboBoxItem>GB</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Label Style="{StaticResource info}" Grid.Column="2" Grid.Row="4" Content="Při nevyplnění se použije globální limit"/>
                        <TextBox x:Name="txtBoxFileMaxLines"  Grid.Column="2" Grid.Row="5"/>
                        <Label Style="{StaticResource info}" Grid.Column="2" Grid.Row="6" Content="Při nevyplnění se použije globální limit"/>
                        <CheckBox x:Name="CheckBoxFileTurnOn"  Grid.Column="2" Grid.Row="7"/>
                        <TextBox x:Name="txtBoxFileEmail" Grid.Column="2" Grid.Row="8"/>
                        <Label Style="{StaticResource info}" Grid.Column="2" Grid.Row="9" Content="Při nevyplnění se použije globální e-mail"/>
                        <Grid Grid.Column="2" Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnFileCancel"  Grid.Column="1" Content="Zrušit" Click="btnFileCancel_Click"/>
                            <Button x:Name="btnFileAdd"  Grid.Column="2" Content="Přidat" Click="btnFileAdd_Click"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <DataGrid x:Name="dataGridFile" AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#dbdee1"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#313338"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Foreground" Value="#dbdee1"/>
                                    <Setter Property="Background" Value="#383a40"/>
                                    <Setter Property="IsChecked" Value="False"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                    <Setter Property="BorderBrush" Value="#383a40"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                                        <Path Stretch="Uniform" Width="15" Height="10" Fill="#dbdee1" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Collapsed"/>
                                                    </Border>
                                                    <TextBlock VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"></TextBlock>
                                                </StackPanel>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" Value="#3a3c42" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Background" Value="#3a3c42" />
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding id}" Visibility="Hidden"/>
                                <DataGridTextColumn Header="cesta" Binding="{Binding path}" Width="5*"/>
                                <DataGridTextColumn Header="Notifikační E-mail" Binding="{Binding email}" Width="2.5*"/>
                                <DataGridTextColumn Header="Interval" Binding="{Binding interval}" Width="1*" MaxWidth="110"/>
                                <DataGridTextColumn Header="Limit velikosti" Binding="{Binding maxSize}" Width="1*" MaxWidth="125"/>
                                <DataGridTextColumn Header="Limit řádek" Binding="{Binding maxLines}" Width="1*" MaxWidth="105"/>
                                <DataGridTemplateColumn Header="Zapnout" Width="1*" MaxWidth="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding turnOn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Upravit" Width="1*" MaxWidth="67">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="✎" Click="btnFileEdit_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Smazat" Width="1*" MaxWidth="67">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="🗑️" Click="btnFileRemove_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Kopírovat" Width="1*" MaxWidth="88">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="📄" Click="btnFileCopy_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <!-- pro adresář -->
                <Grid x:Name="gridDirectory" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <!-- nahoře -->
                        <RowDefinition Height="400"/>
                        <!-- oddělovací čára -->
                        <RowDefinition Height="1*"/>
                        <!-- logy -->
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <!-- popisky -->
                            <ColumnDefinition Width="290"/>
                            <!-- oddělovač -->
                            <ColumnDefinition MaxWidth="450" Width="5*"/>
                            <!-- input -->
                            <ColumnDefinition MinWidth="400" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <!-- Soubory -->
                            <RowDefinition Height="5*"/>
                            <!-- Interval testování -->
                            <RowDefinition Height="5*"/>
                            <!-- datum + Interval testování - popis -->
                            <RowDefinition Height="5*"/>
                            <!-- Max velikost -->
                            <RowDefinition Height="5*"/>
                            <!-- Max velikost - popis -->
                            <RowDefinition Height="4*"/>
                            <!-- Max řádky -->
                            <RowDefinition Height="5*"/>
                            <!-- Max řádky - popis -->
                            <RowDefinition Height="4*"/>
                            <!-- zapnout testování -->
                            <RowDefinition Height="5*"/>
                            <!-- Notifikační E-mail -->
                            <RowDefinition Height="5*"/>
                            <!-- Notifikační E-mail - popis -->
                            <RowDefinition Height="4*"/>
                            <!-- tlačítka -->
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <!-- levá strana -->
                        <Label Grid.Column="0" Grid.Row="0" Content="Adresář"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Interval testování"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Maximální velikost"/>
                        <Label Grid.Column="0" Grid.Row="5" Content="Maximální počet řádek"/>
                        <Label Grid.Column="0" Grid.Row="7" Content="Zapnout testování"/>
                        <Label Grid.Column="0" Grid.Row="8" Content="Notifikační E-mail"/>
                        <!-- pravá strana -->
                        <Grid Grid.Column="2" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtBoxDirectoryPath" Grid.Row="0"/>
                            <Button x:Name="btnDirectoryChoosePath" Content="vybrat" Grid.Column="1" Click="btnDirectoryChoosePath_Click"/>
                        </Grid>
                        <TextBox x:Name="txtBoxDirectoryInterval" Grid.Column="2" Grid.Row="1"/>
                        <Label Style="{StaticResource info}" Grid.Column="2" Grid.Row="2" Content="Ve formátu DD:HH:MM:SS&#x0a;Při nevyplnění se použije globální interval"/>
                        <Grid Grid.Column="2" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtBoxDirectoryMaxSize"  Grid.Column="0"/>
                            <ComboBox x:Name="comBoxDirectorySizeUnits" Grid.Column="1" >
                                <ComboBoxItem>B</ComboBoxItem>
                                <ComboBoxItem>KB</ComboBoxItem>
                                <ComboBoxItem>MB</ComboBoxItem>
                                <ComboBoxItem>GB</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Label Style="{StaticResource info}" Grid.Column="2" Grid.Row="4" Content="Při nevyplnění se použije globální limit"/>
                        <TextBox x:Name="txtBoxDirectoryMaxLines"  Grid.Column="2" Grid.Row="5"/>
                        <Label Style="{StaticResource info}" Grid.Column="2" Grid.Row="6" Content="Při nevyplnění se použije globální limit"/>
                        <CheckBox x:Name="CheckBoxDirectoryTurnOn"  Grid.Column="2" Grid.Row="7"/>
                        <TextBox x:Name="txtBoxDirectoryEmail" Grid.Column="2" Grid.Row="8"/>
                        <Label Style="{StaticResource info}" Grid.Column="2" Grid.Row="9" Content="Při nevyplnění se použije globální e-mail"/>
                        <Grid Grid.Column="2" Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnDirectoryCancel"  Grid.Column="1" Content="Zrušit" Click="btnDirectoryCancel_Click"/>
                            <Button x:Name="btnDirectoryAdd"  Grid.Column="2" Content="Přidat" Click="btnDirectoryAdd_Click"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <DataGrid x:Name="dataGridDirectory" AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#dbdee1"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#313338"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Foreground" Value="#dbdee1"/>
                                    <Setter Property="Background" Value="#383a40"/>
                                    <Setter Property="IsChecked" Value="False"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                    <Setter Property="BorderBrush" Value="#383a40"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                                        <Path Stretch="Uniform" Width="15" Height="10" Fill="#dbdee1" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Collapsed"/>
                                                    </Border>
                                                    <TextBlock VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"></TextBlock>
                                                </StackPanel>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" Value="#3a3c42" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Background" Value="#3a3c42" />
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding id}" Visibility="Hidden"/>
                                <DataGridTextColumn Header="cesta" Binding="{Binding path}" Width="5*"/>
                                <DataGridTextColumn Header="Notifikační E-mail" Binding="{Binding email}" Width="2.5*"/>
                                <DataGridTextColumn Header="Interval" Binding="{Binding interval}" Width="1*" MaxWidth="110"/>
                                <DataGridTextColumn Header="Limit velikosti" Binding="{Binding maxSize}" Width="1*" MaxWidth="125"/>
                                <DataGridTextColumn Header="Limit řádek" Binding="{Binding maxLines}" Width="1*" MaxWidth="105"/>
                                <DataGridTemplateColumn Header="Zapnout" Width="1*" MaxWidth="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding turnOn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Upravit" Width="1*" MaxWidth="67">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="✎" Click="btnDirectoryEdit_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Smazat" Width="1*" MaxWidth="67">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="🗑️" Click="btnDirectoryRemove_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Kopírovat" Width="1*" MaxWidth="88">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="📄" Click="btnDirectoryCopy_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <!-- Globální nastavení -->
                <Grid x:Name="gridGlobalSettings" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <!-- nahoře -->
                        <RowDefinition Height="400"/>
                        <!-- oddělovací čára -->
                        <RowDefinition Height="1*"/>
                        <!-- logy -->
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <!-- popisky -->
                            <ColumnDefinition Width="290"/>
                            <!-- oddělovač -->
                            <ColumnDefinition MaxWidth="450" Width="5*"/>
                            <!-- input -->
                            <ColumnDefinition MinWidth="400" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <!-- Interval testování -->
                            <RowDefinition Height="5*"/>
                            <!-- Interval testování - popis -->
                            <RowDefinition Height="4*"/>
                            <!-- Limit velikosti -->
                            <RowDefinition Height="5*"/>
                            <!-- Limit řádek -->
                            <RowDefinition Height="5*"/>
                            <!-- Notifikační E-mail -->
                            <RowDefinition Height="5*"/>
                            <!-- PŘedmět e-mailu -->
                            <RowDefinition Height="5*"/>
                            <!-- Maximální počet řádek v e-mailu -->
                            <RowDefinition Height="5*"/>
                            <!-- Umístění log souboru -->
                            <RowDefinition Height="5*"/>
                            <!-- Ladící režim -->
                            <RowDefinition Height="5*"/>
                            <!-- Ladící režim -popis -->
                            <RowDefinition Height="4*"/>
                            <!-- jen aby to bylo hezké -->
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <!-- levá strana -->
                        <Label Grid.Column="0" Grid.Row="0" Content="Interval testování"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Limit velikosti"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Limit řádek"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="Notifikační E-mail"/>
                        <Label Grid.Column="0" Grid.Row="5" Content="Předmět e-mailu"/>
                        <Label Grid.Column="0" Grid.Row="6" Content="Maximální počet řádek v emailu"/>
                        <Label Grid.Column="0" Grid.Row="7" Content="Umístění log souboru"/>
                        <Label Grid.Column="0" Grid.Row="8" Content="Ladící režim"/>
                        <!-- pravá strana -->
                        <TextBox x:Name="txtBoxGlobalSettingsInterval"  Grid.Column="2" Grid.Row="0"/>
                        <Label Style="{StaticResource info}" Grid.Column="2" Grid.Row="1" Content="Ve formátu DD:HH:MM:SS"/>
                        <Grid Grid.Column="2" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtBoxGlobalSettingsMaxSize" Grid.Column="0"/>
                            <ComboBox x:Name="comBoxGlobalSettingsSizeUnits" Grid.Column="1" >
                                <ComboBoxItem>B</ComboBoxItem>
                                <ComboBoxItem>KB</ComboBoxItem>
                                <ComboBoxItem>MB</ComboBoxItem>
                                <ComboBoxItem>GB</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <TextBox x:Name="txtBoxGlobalSettingsMaxLines" Grid.Column="2" Grid.Row="3"/>
                        <TextBox x:Name="txtBoxGlobalSettingsEmailRecipient"  Grid.Column="2" Grid.Row="4"/>
                        <TextBox x:Name="txtBoxGlobalSettingsEmailSubject"  Grid.Column="2" Grid.Row="5"/>
                        <TextBox x:Name="txtBoxGlobalSettingsEmailMaxLines"  Grid.Column="2" Grid.Row="6"/>
                        <Grid Grid.Column="2" Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtBoxGlobalSettingslogPath"  Grid.Column="0"/>
                            <Button x:Name="btnGlobalSettingslogChoosePath" Content="vybrat" Grid.Column="1" Click="btnGlobalSettingslogChoosePath_Click"/>
                        </Grid>

                        <CheckBox x:Name="CheckBoxGlobalSettingsTuningMode"  Grid.Column="2" Grid.Row="8"/>
                        <Label Style="{StaticResource info}" Grid.Column="2" Grid.Row="9" Content="Při zapnutí je podrobnější výpis do logu"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid Grid.Column="2" Grid.Row="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="140"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnGlobalSettingsSave" Grid.Column="2" Content="Uložit" Margin="5,0,10,5" Click="btnGlobalSettingsSave_Click"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <!-- nastavení odesílání přes SMTP -->
                <Grid x:Name="gridSMTP" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <!-- nahoře -->
                        <RowDefinition Height="400"/>
                        <!-- oddělovací čára -->
                        <RowDefinition Height="1*"/>
                        <!-- logy -->
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <!-- popisky -->
                            <ColumnDefinition Width="290"/>
                            <!-- oddělovač -->
                            <ColumnDefinition MaxWidth="450" Width="5*"/>
                            <!-- input -->
                            <ColumnDefinition MinWidth="400" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <!-- E-mail odesílatele -->
                            <RowDefinition Height="5*"/>
                            <!-- Uživatel -->
                            <RowDefinition Height="5*"/>
                            <!-- Heslo -->
                            <RowDefinition Height="5*"/>
                            <!-- mezera -->
                            <RowDefinition Height="4*"/>
                            <!-- Host -->
                            <RowDefinition Height="5*"/>
                            <!-- Port -->
                            <RowDefinition Height="5*"/>
                            <!-- Používat SSL -->
                            <RowDefinition Height="5*"/>
                            <!-- jen aby to bylo hezké -->
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <!-- levá strana -->
                        <Label Grid.Column="0" Grid.Row="0" Content="E-mail odesílatele"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Uživatel"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Heslo"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="Host"/>
                        <Label Grid.Column="0" Grid.Row="5" Content="Port"/>
                        <Label Grid.Column="0" Grid.Row="6" Content="Použít SSL"/>
                        <!-- pravá strana -->
                        <TextBox x:Name="txtBoxSmtpSenderEmail" Grid.Column="2" Grid.Row="0"/>
                        <TextBox x:Name="txtBoxSmtpUser"  Grid.Column="2" Grid.Row="1"/>
                        <TextBox x:Name="txtBoxSmtpPassword"  Grid.Column="2" Grid.Row="2"/>
                        <TextBox x:Name="txtBoxSmtpHost"  Grid.Column="2" Grid.Row="4"/>
                        <TextBox x:Name="txtBoxSmtpPort"  Grid.Column="2" Grid.Row="5"/>
                        <CheckBox x:Name="txtBoxSmtpSSL"  Grid.Column="2" Grid.Row="6"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid Grid.Column="2" Grid.Row="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="210"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="140"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnSmtpSaveAndTry"  Grid.Column="0" Content="Uložit + Test odeslání" Margin="5,0,0,5" Click="btnSmtpSaveAndTry_Click"/>
                                <Button x:Name="btnSmtpSave"  Grid.Column="2" Content="Uložit" Margin="5,0,10,5" Click="btnSmtpSave_Click"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>