MonitoringProtokoluWPF/MainWindow.xaml

<Window x:Class="MonitoringProtokoluWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitoringProtokoluWPF"
        mc:Ignorable="d"
        Title="MonitoringProtokoluWPF" Height="450" Width="800" MinWidth="664" MinHeight="331" Background="#333" Icon="https://pics.freeicons.io/uploads/icons/png/9167481041582962173-512.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- levá strana - navigace -->
            <ColumnDefinition Width="50*" />
            <!-- odělovací čára -->
            <ColumnDefinition Width="1*" />
            <!-- pravá strana - funkce -->
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Cursor" Value="Pen"/>
                    <!-- změnit -->
                    <Setter Property="BorderBrush" Value="#ffa500"/>
                    <Setter Property="Foreground" Value="#ffa500"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF222222"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <!-- název -->
                <RowDefinition Height="1*" />
                <!-- soubor -->
                <RowDefinition Height="1*" />
                <!-- adresář -->
                <RowDefinition Height="1*" />
                <!-- obecné nastavení -->
                <RowDefinition Height="1*" />
                <!-- SMTP -->
                <RowDefinition Height="1*" />
                <!-- sysTray -->
                <RowDefinition Height="1*" />
                <!-- konec -->
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Viewbox>
                    <Label Content="Monitoring&#x0a;Protokolu" FontWeight="Bold" Foreground="#ffa500" VerticalAlignment="Center"/>
                </Viewbox>
            </Border>
            <Border Grid.Row="1">
                <Button Content="Soubor"/>
            </Border>
            <Border Grid.Row="2">
                <Button Content="Adresář"/>
            </Border>
            <Border Grid.Row="3" >
                <Button Content="obecné nastavení"/>
            </Border>
            <Border Grid.Row="4">
                <Button Content="SMTP nastavení"/>
            </Border>
            <Border Grid.Row="5">
                <Button Content="minimalizovat"/>
            </Border>
            <Border Grid.Row="6">
                <Button Content="odejít"/>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border Background="#292929" BorderBrush="#2E2E2E" BorderThickness="2,0,2,0" Margin="0,2,0,2"/>
        </Grid>
        <Grid Grid.Column="2" Margin="2">
            <!-- pro jeden soubor -->
            <Grid x:Name="gridFile" Visibility="Hidden">
            </Grid>
            <!-- pro jeden soubor -->
            <Grid x:Name="gridDirectory" Visibility="Hidden">
            </Grid>
            <!-- Obecené nastavení -->
            <Grid x:Name="gridSettings" Visibility="Hidden">
            </Grid>
            <!-- nastavení odesílání přes SMTP -->
            <Grid x:Name="gridSMTP" Visibility="Hidden">
            </Grid>
        </Grid>
    </Grid>
</Window>