MonitoringProtokoluWPF/MainWindow.xaml

<Window x:Class="MonitoringProtokoluWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MonitoringProtokoluWPF" Width="960" Height="600" MinWidth="960" MinHeight="600" Background="#333" Icon="https://pics.freeicons.io/uploads/icons/png/9167481041582962173-512.png">
    <Grid>
        <!-- barvy -->
        <!-- pozadí : #333  šedá --> 
        <!-- textu : #ffa500 zlatá -->
        <!-- najetí na tlačítko pozadí : #FF222222 do černa -->
        <!-- najetí na textBox a checkbox : #DA9009 tmavší zlato -->
        <!--  -->
            <Grid.ColumnDefinitions>
            <!-- levá strana - navigace -->
            <ColumnDefinition Width="250" />
            <!-- odělovací čára -->
            <ColumnDefinition Width="5" />
            <!-- pravá strana - funkce -->
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Pen"/>
                    <Setter Property="BorderBrush" Value="#ffa500"/>
                    <Setter Property="Foreground" Value="#ffa500"/>
                    <Setter Property="FontSize" Value="27"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF222222"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <!-- název -->
                <RowDefinition Height="90"/>
                <!-- soubor -->
                <RowDefinition Height="60" />
                <!-- adresář -->
                <RowDefinition Height="60" />
                <!-- obecné nastavení -->
                <RowDefinition Height="60" />
                <!-- SMTP -->
                <RowDefinition Height="60" />
                <!-- oddělovač -->
                <RowDefinition Height="*" />
                <!-- Poslední zkouknutí -->
                <RowDefinition Height="35" />
                <!-- zapnout / vypnout-->
                <RowDefinition Height="60" />
                <!-- Minimalizovat -->
                <RowDefinition Height="60" />
                <!-- konec -->
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Label Content="Monitoring&#x0a; Protokolu" FontWeight="Bold" Foreground="#ffa500" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            </Border>
            <Border Grid.Row="1">
                <Button x:Name="btnFiles" Content="Soubory"/>
            </Border>
            <Border Grid.Row="2">
                <Button x:Name="btnDirectory" Content="Adresáře"/>
            </Border>
            <Border Grid.Row="3">
                <Button x:Name="btnGlobalSettings" Content="Globální nastavení"/>
            </Border>
            <Border Grid.Row="4">
                <Button x:Name="btnSmtpSettings" Content="SMTP nastavení"/>
            </Border>
            <Grid Grid.Row="6">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Poslední test:" HorizontalAlignment="Right"/>
                <Label x:Name="lblDate" Grid.Column="1" Content="23.03" HorizontalAlignment="Right"/>
                <Label x:Name="lblTime" Grid.Column="2" Content="8:23:31" HorizontalAlignment="Left"/>
            </Grid>
            <Border Grid.Row="7">
                <Button x:Name="btnTurnOnOff" Content="Zapnout monitoring"/>
            </Border>
            <Border Grid.Row="8">
                <Button x:Name="btnMinimize" Content="Minimalizovat"/>
            </Border>
            <Border Grid.Row="9">
                <Button x:Name="btnExit" Content="Odejít"/>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border Background="#292929" BorderBrush="#2E2E2E" BorderThickness="2,0,2,0" Margin="0,2,0,2"/>
        </Grid>
        <Grid Grid.Column="2" Margin="2">
            <!-- pro jeden soubor -->
            <Grid x:Name="gridFile" Visibility="Visible">
                <Grid.RowDefinitions>
                    <!-- nahoře -->
                    <RowDefinition Height="400"/>
                    <!-- oddělovací čára -->
                    <RowDefinition Height="1*"/>
                    <!-- logy -->
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="#ffa500"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="#ffa500"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#ffa500"/>
                            <Setter Property="Margin" Value="5,3,10,3"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#DA9009"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Foreground" Value="#ffa500"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#ffa500"/>
                            <Setter Property="Margin" Value="5,3,10,3"/>
                            <Setter Property="SelectedIndex" Value="0"/>
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Foreground" Value="#ffa500"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Margin" Value="5,3,10,3"/>
                            <Setter Property="IsChecked" Value="False"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="BorderThickness" Value="0.5"/>
                            <Setter Property="BorderBrush" Value="#ffa500"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type CheckBox}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                                <!--                                   your color here -->
                                                <Path Stretch="Uniform" Width="15" Height="10" Fill="#ffa500" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Collapsed"/>
                                            </Border>
                                            <TextBlock VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"></TextBlock>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="#DA9009" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FF222222" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="DimGray"/>
                            <Setter Property="Margin" Value="0,-7,0,0"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="#ffa500"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Margin" Value="5,3,10,3"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#ffa500"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF222222"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="Label" x:Key="info">
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="Margin" Value="0,-7,0,0"/>
                            <Setter Property="Foreground" Value="DimGray"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </Grid.Resources>
                        <Grid.ColumnDefinitions>
                        <!-- popisky -->
                        <ColumnDefinition Width="270"/>
                        <!-- oddělovač -->
                        <ColumnDefinition MaxWidth="450" Width="5*"/>
                        <!-- input -->
                        <ColumnDefinition MinWidth="400" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!-- Soubory -->
                        <RowDefinition Height="5*"/>
                        <!-- Interval testování -->
                        <RowDefinition Height="5*"/>
                        <!-- datum + Interval testování - popis -->
                        <RowDefinition Height="5*"/>
                        <!-- Max velikost -->
                        <RowDefinition Height="5*"/>
                        <!-- Max velikost - popis -->
                        <RowDefinition Height="4*"/>
                        <!-- Max řádky -->
                        <RowDefinition Height="5*"/>
                        <!-- Max řádky - popis -->
                        <RowDefinition Height="4*"/>
                        <!-- zapnout testování -->
                        <RowDefinition Height="5*"/>
                        <!-- Notifikační E-mail -->
                        <RowDefinition Height="5*"/>
                        <!-- Notifikační E-mail - popis -->
                        <RowDefinition Height="4*"/>
                        <!-- tlačítka -->
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <!-- levá strana -->
                    <Label Grid.Column="0" Grid.Row="0" Content="Soubor"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Interval testování"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Maximální velikost"/>
                    <Label Grid.Column="0" Grid.Row="5" Content="Maximální počet řídek"/>
                    <Label Grid.Column="0" Grid.Row="7" Content="Zapnout testování"/>
                    <Label Grid.Column="0" Grid.Row="8" Content="Notifikační E-mail"/>
                    <!-- pravá strana -->
                    <TextBox Grid.Column="2" Grid.Row="0"/>
                    <TextBox Grid.Column="2" Grid.Row="1"/>
                    <Label Style="{StaticResource info}" Grid.Column="2" Grid.Row="2" Content="Ve formátu DD:HH:MM:SS&#x0a;Při nevyplnění se použije globální interval"/>
                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"/>
                        <ComboBox Grid.Column="1" >
                            <ComboBoxItem>B</ComboBoxItem>
                            <ComboBoxItem>KB</ComboBoxItem>
                            <ComboBoxItem>MB</ComboBoxItem>
                            <ComboBoxItem>GB</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Label Style="{StaticResource info}" Grid.Column="2" Grid.Row="4" Content="Při nevyplnění se použije globální limit"/>
                    <TextBox Grid.Column="2" Grid.Row="5"/>
                    <Label Style="{StaticResource info}" Grid.Column="2" Grid.Row="6" Content="Při nevyplnění se použije globální limit"/>
                    <CheckBox Grid.Column="2" Grid.Row="7">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBox Grid.Column="2" Grid.Row="8"/>
                    <Label Style="{StaticResource info}" Grid.Column="2" Grid.Row="9" Content="Při nevyplnění se použije globální e-mail"/>
                    <Grid Grid.Column="2" Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                        </Grid.Resources>
                        <Button Grid.Column="1" Content="Zrušit"/>
                        <Button Grid.Column="2" Content="Přidat"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <DataGrid Background="Transparent">
                        
                    </DataGrid>
                </Grid>
            </Grid>
            <!-- pro jeden soubor -->
            <Grid x:Name="gridDirectory" Visibility="Hidden">
            </Grid>
            <!-- Obecené nastavení -->
            <Grid x:Name="gridSettings" Visibility="Hidden">
            </Grid>
            <!-- nastavení odesílání přes SMTP -->
            <Grid x:Name="gridSMTP" Visibility="Hidden">
            </Grid>
        </Grid>
    </Grid>
</Window>